chat_unreadMessagesStartText=-13986148
windowBackgroundChecked=-13002855
chat_inFileBackgroundSelected=-4858409
radioBackgroundChecked=-15613526
dialogTextBlue=-15558254
chat_outForwardedNameText=-7096981
dialogRoundCheckBox=-13587033
player_progressBackground2=-3878189
chat_inTextSelectionHighlight=1346477984
dialog_inlineProgressBackground=-152177934
windowBackgroundGrayShadow=-13747153
chat_inSentClockSelected=-9461610
chat_outSiteNameText=-7162774
chat_goDownButtonCounterBackground=-13458780
dialogCheckboxSquareBackground=-13918822
chat_inVoiceSeekbarSelected=-5845049
statisticChartHintLine=437266729
dialogTextGray=-7762290
chat_messageLinkOut=-7820197
chat_emojiPanelStickerSetName=-8812150
dialogRadioBackgroundChecked=-14571101
picker_badge=-15225187
avatar_backgroundArchived=-5523015
statisticChartLine_red=-2075818
chat_outViews=-256853342
chat_outFileInfoSelectedText=-5258596
chat_secretTimerBackground=-869703836
chat_outAudioDurationSelectedText=-5258596
avatar_backgroundArchivedHidden=-12866390
chat_botKeyboardButtonText=-13942722
chat_outViaBotNameText=-7096981
undo_background=-366990034
profile_actionPressedBackground=-1710619
statisticChartLine_orange=-1853657
chat_topPanelTitle=-14573922
chat_inAudioCacheSeekbar=1071507945
switchTrack=-5589836
chat_inPreviewInstantSelectedText=-14380910
chat_outContactIcon=-1
chat_inFileInfoText=-6772567
featuredStickers_addButton=-13326682
avatar_subtitleInProfileBlue=-3873050
location_sendLocationBackground=-13851474
chat_inPreviewLine=-350115417
profile_creatorIcon=-14379372
avatar_nameInMessageViolet=-8360497
location_actionIcon=-13353410
emptyListPlaceholder=-7762290
chat_inAudioSelectedProgress=-1575178
statisticChartInactivePickerChart=-1714033684
chats_sentCheck=-16473452
chats_unreadCounterMuted=-3946039
chat_outVoiceSeekbarFill=-4793715
chat_outReplyLine=-5517438
chat_inAudioSeekbarFill=-12672092
chats_nameMessage=-15758970
chat_attachCheckBoxBackground=-14504283
actionBarDefaultArchived=-9732994
chat_messagePanelIcons=-7891820
dialogSearchBackground=-920332
chat_inReplyMediaMessageText=-6772567
inappPlayerTitle=-14011854
chat_inContactBackground=-433345623
chat_emojiPanelIconSelected=-15097699
chat_botKeyboardButtonBackground=-1972506
progressCircle=-15613526
chat_outVenueInfoSelectedText=-5258596
chats_menuItemIcon=-7826541
chat_outAudioSeekbarFill=-4793715
actionBarWhiteSelector=268435456
wallpaperFileOffset=-1
chat_botKeyboardButtonBackgroundPressed=-3616560
chat_outBubbleShadow=-13352671
player_time=-7958384
chat_outTimeSelectedText=-5258596
chat_outFileProgressSelected=-919326
checkboxSquareBackground=-13918822
chat_inFileProgressSelected=-4858409
chat_emojiSearchBackground=-2103063
location_sendLocationText=-15886700
changephoneinfo_image=-5128514
chats_menuCloudBackgroundCats=-13928841
switchTrackBlue=-9008244
chat_topPanelClose=-8088943
chat_inAudioPerfomerText=-14011854
chat_attachGalleryText=-13726231
statisticChartBackZoomColor=-16474982
login_progressOuter=-12414061
key_sheet_other=-3945523
statisticChartLine_lightblue=-12999513
chats_verifiedBackground=-14769509
chat_inContactNameText=-16047067
chat_inTimeSelectedText=-9461610
chat_outFileBackgroundSelected=-1575980
chats_menuPhoneCats=-3807515
chat_outVoiceSeekbarSelected=2042023066
windowBackgroundWhiteGrayIcon=-8682363
dialogScrollGlow=-723210
chat_outPreviewLine=-4860277
profile_verifiedCheck=-13599102
chat_messagePanelHint=-6575446
dialogEmptyText=-7893105
chat_attachLocationText=-12801233
listSelectorSDK21=218103808
chat_inViaBotNameText=-14708334
chat_outVoiceSeekbar=-1110648131
chat_outFileNameText=-13485525
picker_enabledButton=-16014190
player_actionBarTitle=-14011854
avatar_nameInMessagePink=-2987883
chat_outFileIcon=-256451955
windowBackgroundWhiteGrayText=-7762290
chats_nameMessage_threeLines=-15693692
chat_adminText=-426202967
musicPicker_buttonBackground=-12802652
chat_inFileProgress=-1
actionBarDefaultSubmenuItemIcon=-10327445
dialogIcon=-10327445
chat_emojiPanelEmptyText=-7497062
chat_replyPanelClose=-7891820
chat_inContactPhoneSelectedText=-9461610
chat_emojiPanelBackspace=-7958383
avatar_nameInMessageBlue=-14643754
featuredStickers_addButtonPressed=-13984869
location_placeLocationBackground=-13523548
actionBarDefault=-15683172
chat_outAudioTitleText=-13683418
chat_emojiPanelStickerSetNameIcon=-5524042
profile_actionIcon=-8616571
windowBackgroundUnchecked=-7232347
actionBarDefaultSelector=-15613526
statisticChartActivePickerChart=-659896377
chats_menuTopShadow=1292848976
chat_emojiPanelBackground=-1182990
sharedMedia_startStopLoadIcon=-14571354
sharedMedia_photoPlaceholder=-1510670
chats_unreadCounter=-15226212
inappPlayerPlayPause=-13982047
chat_inVenueInfoText=-6772567
groupcreate_hintText=-6772567
chat_replyPanelIcons=-13654873
fastScrollInactive=-3813939
chat_inReplyMediaMessageSelectedText=-9461610
chat_outSentClockSelected=-256916836
featuredStickers_addedIcon=-15613526
musicPicker_checkbox=-15225187
chat_outFileBackground=-1293356068
chat_emojiPanelNewTrending=-13523547
chat_outSentCheckRead=-5648524
chat_emojiPanelStickerPackSelector=-2104092
chat_unreadMessagesStartArrowIcon=-7294798
dialogBadgeBackground=-14570849
chat_outBubbleSelected=-853787
avatar_backgroundInProfileBlue=-13206403
chat_inFileNameText=-16047067
statisticChartLine_blue=-14840160
inappPlayerPerformer=-14011854
avatar_backgroundActionBarBlue=-15613526
chat_inInstantSelected=-15687525
dialogTextLink=-15168886
chat_inLocationIcon=-7294798
chat_outFileInfoText=-5852774
chat_recordTime=-7891820
changephoneinfo_image2=-13326939
chat_status=-3611677
windowBackgroundWhiteBlueHeader=-15613526
chat_outContactPhoneSelectedText=-6113906
files_folderIconBackground=-12736859
chat_inLoaderPhoto=-7359822
chat_messagePanelVoiceBackground=-12540508
chat_inFileInfoSelectedText=-9461610
passport_authorizeBackgroundSelected=-14115944
sharedMedia_linkPlaceholderText=-5194564
chat_outMenuSelected=-2955332
fastScrollActive=-13198439
chat_outLoaderPhotoSelected=-256451955
profile_status=-3873050
chat_muteIcon=-6699578
chat_selectedBackground=838895490
chat_recordedVoiceBackground=-12737373
chat_inAudioDurationText=-6772567
chat_topPanelLine=-13655652
groupcreate_sectionText=-9076607
dialogTopBackground=-11820382
windowBackgroundWhiteInputFieldActivated=-14571101
dialogInputFieldActivated=-14571101
chat_outInstantSelected=-5715084
chat_outSentCheck=-5648524
login_progressInner=-2561559
chats_actionMessage=-15759485
key_graySectionText=-7959669
chat_addContact=-15032934
avatar_actionBarSelectorBlue=-13666441
switchTrackChecked=-15613526
chat_outFileSelectedIcon=-4793715
chat_inLoader=-433345623
chat_adminSelectedText=-9461610
dialogButton=-14575463
contextProgressInner1=-5974314
chat_inLoaderPhotoIconSelected=-1642256
actionBarDefaultSubtitle=-3875105
contextProgressInner2=-5974314
chat_outPreviewInstantSelectedText=-7096981
contextProgressInner4=-3682867
chat_inContactPhoneText=-6772567
chat_inlineResultIcon=-12939888
key_player_progressCachedBackground=-1970450
dialogLineProgress=-13787747
chat_outTimeText=-139412830
chat_outPreviewInstantText=-7096981
chat_attachAudioText=-2209977
chat_inMenuSelected=-8409178
chat_outBubble=-722450
chat_inLoaderSelected=-13915223
chat_outLocationIcon=-2102805863
wallet_buttonBackground=-13786462
location_liveLocationProgress=-14638434
chat_attachHideBackground=-5653569
chat_emojiPanelMasksIconSelected=-12475240
chat_inBubbleShadow=-15517894
statisticChartChevronColor=-3156780
dialogProgressCircle=-15292766
chats_menuItemText=-12632257
chat_outAudioProgress=-2758462
stickers_menu=-5391684
chats_message=-7762547
player_progress=-15613526
chat_inReplyLine=-351157846
chats_menuTopBackgroundCats=-12810103
chat_outReplyNameText=-6768018
chat_outReplyMediaMessageText=-5195102
chat_textSelectBackground=1715576736
chat_inAudioPerfomerSelectedText=-14011854
dialogLineProgressBackground=-3482150
chats_date=-7235432
checkboxDisabled=-5851208
chat_inReplyNameText=-15613526
actionBarActionModeDefaultIcon=-10327702
actionBarTabSelector=-13997458
key_sheet_scrollUp=-2300956
chat_goDownButtonIcon=-7891820
statisticChartLine_lightgreen=-7352519
chats_onlineCircle=-14635870
player_buttonActive=-13523548
undo_cancelColor=-10700616
chat_attachFileText=-15423260
chat_outLoaderPhotoIcon=-256451955
chat_outAudioSelectedProgress=-2955080
chat_outContactBackground=-4793715
chat_inInstant=-15687525
sharedMedia_linkPlaceholder=-1117197
avatar_backgroundSaved=-12603732
groupcreate_cursor=-13198439
windowBackgroundWhiteBlueText7=-14451845
returnToCallBackground=-13918049
windowBackgroundWhiteBlueText6=-14380910
windowBackgroundWhiteBlueText3=-15302528
chat_outLocationBackground=-991366180
windowBackgroundWhiteBlueText2=-14379372
chat_fieldOverlayText=-14380910
windowBackgroundWhiteBlueText5=-13464689
windowBackgroundWhiteBlueText4=-15949925
chat_attachPermissionText=-9800589
chat_messagePanelSend=-12474714
chats_sentReadCheck=-16473452
passport_authorizeBackground=-13915738
chat_inViewsSelected=-9461610
chat_emojiBottomPanelIcon=-7958383
chat_inSentClock=-6772567
chat_outLoaderPhoto=-256451955
windowBackgroundWhiteLinkSelection=859938720
chat_wallpaper_gradient_rotation=180
chat_emojiPanelStickerSetNameHighlight=-15361382
chats_message_threeLines=-7565425
chat_outMediaIcon=-1
chat_outAudioCacheSeekbar=-1026235709
chats_sentClock=-4932677
chat_inAudioSeekbar=-2233879
chat_botSwitchToInlineText=-13922160
chats_nameMessageArchived=-7237231
featuredStickers_unread=-13523547
statisticChartLine_indigo=-8422925
chat_attachActiveTab=-14766679
dialogFloatingButton=-13587033
dialogSearchIcon=-6707545
chat_inPreviewInstantText=-15557478
chat_outSentCheckSelected=-5780365
dialogSearchHint=-7299426
dialog_liveLocationProgress=-14638434
chat_inVenueInfoSelectedText=-9461610
chat_inViews=-6772567
chat_outLoaderSelected=-4793715
dialogTextBlue2=-15558254
actionBarDefaultArchivedSelector=-11574430
dialogTextBlue3=-16145256
dialogTextBlue4=-16145256
chat_attachUnactiveTab=-7628905
chats_menuItemCheck=-12811645
chats_archivePinBackground=-6969176
chat_emojiPanelIcon=-6970717
chat_messagePanelCursor=-13067365
statisticChartLine_golden=-1853657
chat_emojiSearchIcon=-8020577
player_progressBackground=-1970450
chat_inAudioDurationSelectedText=-9461610
calls_callReceivedGreenIcon=-14047063
windowBackgroundWhiteGrayText2=-7762290
chat_outAudioSeekbarSelected=1203229329
chat_outLoaderPhotoIconSelected=-256451955
statisticChartLine_green=-10369198
windowBackgroundWhiteGrayText6=-8880771
windowBackgroundWhiteGrayText3=-7762290
windowBackgroundWhiteGrayText4=-7762290
chat_inTimeText=-6772567
chat_emojiPanelBadgeBackground=-13523547
statisticChartRipple=744920470
chat_inForwardedNameText=-16741241
chats_actionBackground=-12542564
chat_recordedVoiceProgress=-7351598
chat_inLoaderPhotoSelected=-7294798
chat_outContactNameText=-13485525
chat_inVoiceSeekbarFill=-13327202
dialogEmptyImage=-6642781
graySection=-592138
chat_outAudioSeekbar=-1982537021
chat_TextSelectionCursor=-14048348
chat_inSiteNameText=-16215667
chat_linkSelectBackground=859938720
dialogLinkSelection=859938720
chats_archivePullDownBackground=-3946039
wallet_buttonPressedBackground=-15100009
windowBackgroundWhiteBlueText=-16741500
chats_muteIcon=-4603712
location_actionActiveIcon=-13985886
chat_inVoiceSeekbar=-2628380
profile_verifiedBackground=-7156528
chat_outFileProgress=-1
avatar_nameInMessageCyan=-13655095
chat_outLoader=-256451955
chat_inLocationBackground=-1642256
chats_actionPressedBackground=-13068906
wallet_releaseBackground=-14777724
switch2TrackChecked=-13261663
contextProgressOuter1=-14244958
chat_replyPanelName=-14705763
dialogTextGray3=-7762290
chat_inFileIcon=-7294798
chat_attachPollText=-2121728
dialogTextGray2=-7762290
dialogTextGray4=-7762290
windowBackgroundWhiteValueText=-15613526
chat_attachContactText=-2121728
chat_searchPanelIcons=-14377311
chat_inAudioSeekbarSelected=-5845049
windowBackgroundWhiteLinkText=-15168115
chat_outAudioDurationText=-5195102
chat_emojiPanelStickerPackSelectorLine=-13064023
chat_outMenu=-3550276
statisticChartActiveLine=335544320
chat_inMenu=-5391684
chat_outVenueInfoText=-6116202
chat_recordVoiceCancel=-14379372
chat_inFileSelectedIcon=-9657961
chat_outReplyMediaMessageSelectedText=-5258339
chat_outContactPhoneText=-6577009
chat_inAudioTitleText=-15652567
chat_messageLinkIn=-16678019
chats_attachMessage=-15758970
chat_inFileBackground=-1642256
chat_inBubbleSelected=-2231824
chat_outViewsSelected=-256916836
chat_searchPanelText=-14180962
chat_outInstant=-6438812
chat_outSentClock=-592397662
WLS=https://attheme.org?slug=HtQIzLEeOFcBAAAAD6LnmczhnAk&mode=motion
