chat_unreadMessagesStartText=-11954746
windowBackgroundChecked=-10838332
chat_inFileBackgroundSelected=-3610642
radioBackgroundChecked=-12473386
dialogTextBlue=-13723712
chat_inTextSelectionHighlight=1348774093
dialog_inlineProgressBackground=-151981324
chat_inSentClockSelected=-7884618
chat_goDownButtonCounterBackground=-11361072
dialogCheckboxSquareBackground=-11951672
chat_inBubbleSelectedOverlay=509722866
statisticChartHintLine=437857589
chat_outViews=-259348556
statisticChartLine_red=-2075818
chat_secretTimerBackground=-868260736
chat_outViaBotNameText=-13793102
chat_botKeyboardButtonText=-13286070
profile_actionPressedBackground=-1710619
switchTrack=-5262152
chat_inPreviewInstantSelectedText=-12480839
location_sendLocationBackground=-11623973
avatar_nameInMessageViolet=-8360497
emptyListPlaceholder=-7565424
chat_inAudioSelectedProgress=-1116165
chats_nameMessage=-14122069
actionBarDefaultArchived=-9077114
dialogSearchBackground=-854796
chat_outAudioSeekbarFill=-11686951
actionBarWhiteSelector=268435456
chat_botKeyboardButtonBackgroundPressed=-3419950
player_time=-7630444
chat_outTimeSelectedText=-8805957
chat_outFileProgressSelected=-3215626
chat_inFileProgressSelected=-3610642
chat_emojiSearchBackground=-1775124
changephoneinfo_image=-4735293
chat_attachGalleryText=-13726231
chat_inAudioPerfomerText=-13749194
statisticChartBackZoomColor=-14708282
key_sheet_other=-3617327
login_progressOuter=-10314308
statisticChartLine_lightblue=-10966803
chat_inContactNameText=-15588561
chats_menuPhoneCats=-2757901
chat_outPreviewLine=-11884592
chat_messagePanelHint=-6050896
windowBackgroundGray=-10719594
dialogEmptyText=-7630702
chat_inViaBotNameText=-12939848
chat_outVoiceSeekbar=-1113472556
player_actionBarTitle=-13749194
chat_outFileIcon=-263410727
chat_adminText=-425678416
chats_nameMessage_threeLines=-14122070
chat_inFileProgress=-1
dialogIcon=-10065042
chat_emojiPanelEmptyText=-7103841
chat_inContactPhoneSelectedText=-7884618
featuredStickers_addButtonPressed=-12018748
chat_emojiPanelBackspace=-7630699
chat_replyPanelClose=-7498599
chat_outAudioTitleText=-15127757
chat_emojiPanelStickerSetNameIcon=-5196358
statisticChartActivePickerChart=-658978093
chat_emojiPanelBackground=-986380
chats_unreadCounter=-13193001
groupcreate_hintText=-6248016
chat_inReplyMediaMessageSelectedText=-7884618
chat_outSentCheckRead=-14049588
chat_emojiPanelNewTrending=-11360302
chat_emojiPanelStickerPackSelector=-1907226
chat_unreadMessagesStartArrowIcon=-6245440
avatar_backgroundActionBarBlue=-10908248
dialogTextLink=-13466450
chat_recordTime=-7498599
chat_status=-2759186
changephoneinfo_image2=-11163438
windowBackgroundWhiteBlueHeader=-13658691
files_folderIconBackground=-10375468
chat_messagePanelVoiceBackground=-10178605
passport_authorizeBackgroundSelected=-12149051
sharedMedia_linkPlaceholderText=-4801087
profile_status=-2758413
chat_topPanelLine=-11556659
dialogTopBackground=-9457713
windowBackgroundWhiteInputFieldActivated=-12473386
chat_outInstantSelected=-13918267
chat_outSentCheck=-14049588
key_graySectionText=-7762803
chat_outFileSelectedIcon=-11752487
dialogButton=-12675903
contextProgressInner1=-4399893
chat_inLoaderPhotoIconSelected=-1380365
actionBarDefaultSubtitle=-3022615
contextProgressInner2=-4399893
contextProgressInner4=-3551793
chat_inContactPhoneText=-6248016
chat_inlineResultIcon=-10906184
chat_outBubbleGradientSelectedOverlay=508017138
dialogLineProgress=-11690041
chat_outPreviewInstantText=-13793102
chat_inMenuSelected=-6963772
chat_inLoaderSelected=-11752487
chat_outLocationIcon=-2105893196
location_liveLocationProgress=-12672308
chat_inBubbleShadow=-14796982
chat_outAudioProgress=-6436896
dialogProgressCircle=-13327920
stickers_menu=-4866878
player_progress=-10966317
chat_inReplyLine=-348217139
chat_inAudioPerfomerSelectedText=-13749194
dialogLineProgressBackground=-2167311
chat_inReplyNameText=-13856323
actionBarActionModeDefaultIcon=-10065299
chat_goDownButtonIcon=-7498599
statisticChartLine_lightgreen=-7352519
chats_onlineCircle=-12471591
chat_outAudioSelectedProgress=-7617055
chat_inInstant=-13854265
avatar_backgroundSaved=-10176289
groupcreate_cursor=-11099194
returnToCallBackground=-11885621
chat_fieldOverlayText=-12480839
chat_outBubbleGradient2=-1508613
chats_sentReadCheck=-14704437
chat_messagePanelSend=-10113068
passport_authorizeBackground=-11751978
chat_inSentClock=-6248016
chat_outLoaderPhoto=-263345191
chat_outBubbleGradient3=-1576711
chat_wallpaper_gradient_rotation=0
chat_emojiPanelStickerSetNameHighlight=-13463102
chat_botSwitchToInlineText=-12021065
chats_nameMessageArchived=-7237231
featuredStickers_unread=-11360302
chat_attachActiveTab=-12670246
chat_outSentCheckSelected=-14050104
dialogSearchHint=-6840412
chat_inVenueInfoSelectedText=-7884618
actionBarDefaultArchivedSelector=-10918036
dialogTextBlue2=-13723712
dialogTextBlue3=-14310707
dialogTextBlue4=-14310707
chat_attachUnactiveTab=-7235428
chat_emojiPanelIcon=-6511704
chat_topPanelMessage=-7959153
statisticChartLine_golden=-1853657
chat_emojiSearchIcon=-7167830
calls_callReceivedGreenIcon=-11950635
statisticChartLine_green=-10369198
chat_emojiPanelBadgeBackground=-11360302
chat_inForwardedNameText=-15236176
chats_actionBackground=-10245943
chat_outContactNameText=-14799304
chat_TextSelectionCursor=-12017200
chat_inSiteNameText=-14513737
chat_linkSelectBackground=862233276
dialogLinkSelection=862234829
chats_archivePullDownBackground=-3814965
windowBackgroundWhiteBlueText=-15301457
avatar_nameInMessageCyan=-13655095
chat_inLocationBackground=-1380365
switch2TrackChecked=-11031086
contextProgressOuter1=-12213809
dialogTextGray3=-7565424
chat_inFileIcon=-6245440
dialogTextGray2=-7565424
chat_attachPollText=-2121728
dialogTextGray4=-7565424
chat_attachContactText=-2121728
chat_searchPanelIcons=-12412213
windowBackgroundWhiteLinkText=-13400142
chat_inAudioSeekbarSelected=-4596768
chat_emojiPanelStickerPackSelectorLine=-10834728
chat_outVenueInfoText=-8348506
chat_outContactPhoneText=-8743777
chat_inAudioTitleText=-15061707
chat_messageLinkIn=-15172186
chat_inFileBackground=-1380365
chat_inBubbleSelected=-1247235
chat_outInstant=-15165764
chat_outViewsSelected=-260464197
chat_outForwardedNameText=-13793102
dialogRoundCheckBox=-11291172
player_progressBackground2=-3419432
returnToCallMutedBackground=-6510931
chat_outSiteNameText=-13859150
windowBackgroundWhite=-851969
chat_inVoiceSeekbarSelected=-4596768
dialogTextGray=-7565424
chat_outLinkSelectBackground=861840319
chat_messageLinkOut=-15171414
chat_emojiPanelStickerSetName=-8287599
avatar_backgroundArchived=-5064002
dialogRadioBackgroundChecked=-12473386
picker_badge=-13190948
chat_outFileInfoSelectedText=-8805957
chat_outAudioDurationSelectedText=-8805957
avatar_backgroundArchivedHidden=-10504740
undo_background=-366596555
actionBarTipBackground=-12292474
statisticChartLine_orange=-1853657
chat_topPanelTitle=-12609081
chat_inAudioCacheSeekbar=1071901166
chat_outContactIcon=-1
avatar_subtitleInProfileBlue=-2758413
chat_inFileInfoText=-6248016
featuredStickers_addButton=-11163181
chat_inPreviewLine=-348018987
profile_creatorIcon=-12478786
location_actionIcon=-13025469
chats_sentCheck=-14704181
statisticChartInactivePickerChart=-1713312267
chats_unreadCounterMuted=-3814965
chat_outVoiceSeekbarFill=-11686951
chat_outReplyLine=-12542518
chat_inAudioSeekbarFill=-10376238
chat_attachCheckBoxBackground=-12340003
chat_messagePanelIcons=-7498599
chat_inReplyMediaMessageText=-6248016
inappPlayerTitle=-13749194
chat_inContactBackground=-431182887
progressCircle=-13522479
chat_emojiPanelIconSelected=-13198648
chat_botKeyboardButtonBackground=-1775640
chat_outVenueInfoSelectedText=-8805957
chats_menuItemIcon=-7498857
wallpaperFileOffset=-1
chat_outBubbleShadow=-16763063
checkboxSquareBackground=-11951672
location_sendLocationText=-14053698
chats_menuCloudBackgroundCats=-12223591
switchTrackBlue=-8352363
chat_topPanelClose=-7694952
chats_verifiedBackground=-12803124
chat_inTimeSelectedText=-7884618
chat_outFileBackgroundSelected=-4660752
chat_outVoiceSeekbarSelected=2036967103
windowBackgroundWhiteGrayIcon=-8354423
profile_verifiedCheck=-11828315
chat_attachLocationText=-12801233
listSelectorSDK21=218103808
chat_outFileNameText=-14799304
picker_enabledButton=-14112050
avatar_nameInMessagePink=-2987883
windowBackgroundWhiteGrayText=-7565424
musicPicker_buttonBackground=-10441005
actionBarDefaultSubmenuItemIcon=-10065042
avatar_nameInMessageBlue=-14643754
actionBarDefault=-11437164
location_placeLocationBackground=-11359790
windowBackgroundUnchecked=-6510931
profile_actionIcon=-8354424
actionBarDefaultSelector=-12620920
chats_menuTopShadow=1293765220
sharedMedia_startStopLoadIcon=-12540460
inappPlayerPlayPause=-11883565
sharedMedia_photoPlaceholder=-1248523
chat_inVenueInfoText=-6248016
chat_replyPanelIcons=-11557932
fastScrollInactive=-3617329
chat_outSentClockSelected=-260464197
featuredStickers_addedIcon=-11163181
musicPicker_checkbox=-13190948
chat_outFileBackground=-1295720210
dialogBadgeBackground=-12471848
chat_outBubbleSelected=-3019011
avatar_backgroundInProfileBlue=-11434848
chat_inFileNameText=-15588561
statisticChartLine_blue=-13467675
inappPlayerPerformer=-13749194
chat_inInstantSelected=-13854265
chat_outFileInfoText=-8085333
chat_inLocationIcon=-6245440
chat_outContactPhoneSelectedText=-9857619
chat_inLoaderPhoto=-6244671
chat_inFileInfoSelectedText=-7884618
chat_wallpaper=-8279568
chat_outMenuSelected=-7224353
fastScrollActive=-11099194
chat_outLoaderPhotoSelected=-263410727
chat_muteIcon=-5322023
chat_inAudioDurationText=-6248016
chat_recordedVoiceBackground=-10441518
groupcreate_sectionText=-8683130
dialogInputFieldActivated=-12473386
chats_actionMessage=-14187863
login_progressInner=-2037265
chat_addContact=-13133370
avatar_actionBarSelectorBlue=-11960935
switchTrackChecked=-11097135
chat_inLoader=-431182887
chat_adminSelectedText=-7884618
chat_outPreviewInstantSelectedText=-13793102
key_player_progressCachedBackground=-4007192
chat_outTimeText=-141908044
chat_attachAudioText=-2209977
chat_outBubbleSelectedOverlay=508017138
chat_outBubble=-1771777
wallet_buttonBackground=-11689010
chat_attachHideBackground=-4997688
chat_emojiPanelMasksIconSelected=-10175534
statisticChartChevronColor=-2959914
chats_menuItemText=-12632257
chats_message=-7631474
chat_outReplyNameText=-13726538
chats_menuTopBackgroundCats=-10841425
chat_outReplyMediaMessageText=-7690316
chat_textSelectBackground=1717872845
chats_date=-7038565
checkboxDisabled=-5261121
actionBarTabSelector=-12423283
key_sheet_scrollUp=-2038553
player_buttonActive=-11359790
undo_cancelColor=-8075544
chat_outLoaderPhotoIcon=-263410727
chat_attachFileText=-15423260
chat_outContactBackground=-11752487
sharedMedia_linkPlaceholder=-986124
windowBackgroundWhiteBlueText7=-12878948
windowBackgroundWhiteBlueText6=-12480839
chat_outLocationBackground=-993730323
windowBackgroundWhiteBlueText3=-13730911
windowBackgroundWhiteBlueText2=-12478786
windowBackgroundWhiteBlueText5=-11563339
windowBackgroundWhiteBlueText4=-13985848
chat_attachPermissionText=-9537928
chat_inViewsSelected=-7884618
chat_emojiBottomPanelIcon=-7630699
windowBackgroundWhiteLinkSelection=862234829
inappPlayerClose=-7694952
chat_outMediaIcon=-1
chats_message_threeLines=-7434096
chat_outAudioCacheSeekbar=-1029387813
chats_sentClock=-4735810
chat_inAudioSeekbar=-1840658
statisticChartLine_indigo=-8422925
dialogSearchIcon=-6248532
dialogFloatingButton=-11291172
chat_inPreviewInstantText=-13658684
dialog_liveLocationProgress=-12672308
chat_inViews=-6248016
chat_outLoaderSelected=-11752487
chats_archivePinBackground=-6379089
chats_menuItemCheck=-10908248
chat_messagePanelCursor=-10968634
chat_inAudioDurationSelectedText=-7884618
player_progressBackground=-1315345
windowBackgroundWhiteGrayText2=-7565424
chat_outAudioSeekbarSelected=1196927688
chat_outLoaderPhotoIconSelected=-263410727
windowBackgroundWhiteGrayText6=-8683905
windowBackgroundWhiteGrayText3=-7565424
windowBackgroundWhiteGrayText4=-7565424
chat_inTimeText=-6248016
statisticChartRipple=746363820
chat_BlurAlpha=-16777216
chat_outBubbleGradient=-852740
chat_wallpaper_gradient_to=-6368268
chat_recordedVoiceProgress=-5317904
chat_inLoaderPhotoSelected=-6245440
chat_inVoiceSeekbarFill=-11096110
dialogEmptyImage=-6380634
chat_outAudioSeekbar=-1985689125
graySection=-592138
wallet_buttonPressedBackground=-13267011
chats_muteIcon=-4406845
location_actionActiveIcon=-11954995
chat_inVoiceSeekbar=-2235159
chat_outFileProgress=-1
profile_verifiedBackground=-5254165
chat_outLoader=-263410727
chats_actionPressedBackground=-10970176
wallet_releaseBackground=-13140313
key_chat_wallpaper_gradient_to2=-5316910
key_chat_wallpaper_gradient_to3=-4143892
chat_replyPanelName=-12806970
windowBackgroundWhiteValueText=-12544579
chat_outAudioDurationText=-7690316
chat_outMenu=-5914163
statisticChartActiveLine=335544320
chat_inMenu=-4866878
chat_outBubbleGradientAnimated=1
chat_recordVoiceCancel=-12478786
chat_outReplyMediaMessageSelectedText=-8805956
chat_inFileSelectedIcon=-8015431
chats_attachMessage=-14122069
chat_outSentClock=-594892876
chat_searchPanelText=-12149816
