radioBackgroundChecked=-14039692
dialogTextBlue=-15224480
dialog_inlineProgressBackground=-152177679
chat_goDownButtonCounterBackground=-12861821
chat_inBubbleSelectedOverlay=509735599
chat_secretTimerBackground=-869174181
chat_botKeyboardButtonText=-13612998
profile_actionPressedBackground=-1710619
chat_inPreviewInstantSelectedText=-13916048
location_sendLocationBackground=-13319029
avatar_nameInMessageViolet=-8360497
dialogSearchBackground=-920334
chat_outAudioSeekbarFill=-10894478
chat_botKeyboardButtonBackgroundPressed=-3484979
chat_emojiSearchBackground=-1971481
chat_inAudioPerfomerText=-13814479
chats_menuPhoneCats=-3215394
chat_outPreviewLine=-11027603
chat_messagePanelHint=-6312281
chat_outVoiceSeekbar=-1113404242
player_actionBarTitle=-13814479
chat_outFileIcon=-262552719
chats_nameMessage_threeLines=-15492009
chat_emojiPanelEmptyText=-7299688
featuredStickers_addButtonPressed=-13454473
chat_emojiPanelBackspace=-7826545
chat_replyPanelClose=-7694446
chat_outAudioTitleText=-15061218
chat_emojiPanelStickerSetNameIcon=-5392204
chat_emojiPanelBackground=-1182735
chats_unreadCounter=-14825369
chat_inReplyMediaMessageSelectedText=-8605298
chat_emojiPanelNewTrending=-12861054
chat_emojiPanelStickerPackSelector=-2103838
chat_unreadMessagesStartArrowIcon=-6833236
avatar_backgroundActionBarBlue=-11952778
dialogTextLink=-14836127
chat_status=-3150882
changephoneinfo_image2=-12664444
windowBackgroundWhiteBlueHeader=-15094176
files_folderIconBackground=-11876982
passport_authorizeBackgroundSelected=-13519501
chat_topPanelLine=-12992902
dialogTopBackground=-10763631
windowBackgroundWhiteInputFieldActivated=-14039692
chat_outSentCheck=-12798382
key_graySectionText=-7959415
chat_outFileSelectedIcon=-10894479
dialogButton=-14176144
contextProgressInner1=-5118259
chat_inLoaderPhotoIconSelected=-1576467
contextProgressInner2=-5118259
contextProgressInner4=-3682869
chat_inlineResultIcon=-12146306
chat_outBubbleGradientSelectedOverlay=510453829
dialogLineProgress=-13191301
chat_inMenuSelected=-7618659
location_liveLocationProgress=-14173071
player_progress=-12401786
chat_inAudioPerfomerSelectedText=-13814479
actionBarActionModeDefaultIcon=-10195863
chat_goDownButtonIcon=-7694446
chats_onlineCircle=-14103694
chat_outAudioSelectedProgress=-7351136
chat_outBubbleGradient2=-1247555
chat_messagePanelSend=-11549299
chat_inSentClock=-6574682
chat_outBubbleGradient3=-2230590
chat_botSwitchToInlineText=-13326222
chats_nameMessageArchived=-7237231
chat_outSentCheckSelected=-12864686
actionBarDefaultArchivedSelector=-11244962
dialogTextBlue2=-15224480
dialogTextBlue3=-15876773
dialogTextBlue4=-15876773
statisticChartLine_golden=-1853657
chat_emojiPanelBadgeBackground=-12861054
chat_inForwardedNameText=-16670641
chat_outContactNameText=-14732507
chat_TextSelectionCursor=-13517444
chat_inSiteNameText=-15948200
chat_linkSelectBackground=861188479
dialogLinkSelection=860864140
chats_archivePullDownBackground=-3946041
avatar_nameInMessageCyan=-13655095
switch2TrackChecked=-12467327
contextProgressOuter1=-13779592
dialogTextGray3=-7762036
chat_inFileIcon=-6833236
dialogTextGray2=-7762036
dialogTextGray4=-7762036
chat_attachContactText=-2121728
chat_searchPanelIcons=-13911944
windowBackgroundWhiteLinkText=-14769821
chat_emojiPanelStickerPackSelectorLine=-12335477
chat_outVenueInfoText=-8281721
chat_inAudioTitleText=-15453917
chat_messageLinkIn=-16541879
chat_inFileBackground=-1576467
chat_outForwardedNameText=-12869806
dialogRoundCheckBox=-12858239
returnToCallMutedBackground=-6903134
dialogTextGray=-7762036
chat_outLinkSelectBackground=862498421
dialogRadioBackgroundChecked=-14039692
chat_outFileInfoSelectedText=-8671349
undo_background=-366857684
premiumGradientBackground1=-12530536
statisticChartLine_orange=-1853657
chat_inFileInfoText=-6574682
featuredStickers_addButton=-12664188
chat_inPreviewLine=-349584777
location_actionIcon=-13221572
chats_sentCheck=-16270251
chat_outReplyLine=-11750042
chat_inAudioSeekbarFill=-11812470
chat_inReplyMediaMessageText=-6574682
inappPlayerTitle=-13814479
location_sendLocationText=-15618975
chat_outTextSelectionCursor=-11160266
chats_menuCloudBackgroundCats=-13333148
switchTrackBlue=-8679032
chat_topPanelClose=-7956851
chat_outVoiceSeekbarSelected=2037363581
windowBackgroundWhiteGrayIcon=-8550525
profile_verifiedCheck=-12937360
picker_enabledButton=-15744936
avatar_nameInMessagePink=-2987883
windowBackgroundWhiteGrayText=-7762036
musicPicker_buttonBackground=-11942776
avatar_nameInMessageBlue=-14643754
actionBarDefault=-12350869
location_placeLocationBackground=-12860799
windowBackgroundUnchecked=-6903134
sharedMedia_startStopLoadIcon=-14105994
chat_inVenueInfoText=-6574682
featuredStickers_addedIcon=-12664188
chat_outFileBackground=-1295587122
dialogBadgeBackground=-14038671
chat_outBubbleSelected=-2821174
avatar_backgroundInProfileBlue=-12544913
chat_inFileNameText=-15914465
statisticChartLine_blue=-13467675
chat_inLoaderPhoto=-6767189
chat_inFileInfoSelectedText=-8605298
chat_wallpaper=-7881307
chat_outMenuSelected=-6958426
fastScrollActive=-12470403
dialogInputFieldActivated=-14039692
chats_actionMessage=-15492522
avatar_actionBarSelectorBlue=-13070747
switchTrackChecked=-12533376
chat_adminSelectedText=-8605298
chat_outPreviewInstantSelectedText=-12869806
chat_outTimeText=-141775213
chat_outBubbleSelectedOverlay=510453829
wallet_buttonBackground=-13189763
chat_attachHideBackground=-5389379
statisticChartChevronColor=-3156526
chats_message=-7762549
chat_outReplyNameText=-12737965
chat_textSelectBackground=1716502156
chats_date=-7103849
checkboxDisabled=-5587787
key_sheet_scrollUp=-2169373
player_buttonActive=-12860799
undo_cancelColor=-9446744
chat_attachFileText=-15423260
windowBackgroundWhiteBlueText7=-13988000
windowBackgroundWhiteBlueText6=-13916048
windowBackgroundWhiteBlueText3=-14970022
windowBackgroundWhiteBlueText2=-13848722
windowBackgroundWhiteBlueText5=-12867976
windowBackgroundWhiteBlueText4=-15616413
chat_attachPermissionText=-9668752
chat_inViewsSelected=-8605298
chat_emojiBottomPanelIcon=-7826545
chat_outMediaIcon=-1
chats_message_threeLines=-7499634
chats_sentClock=-4801094
statisticChartLine_indigo=-8422925
dialog_liveLocationProgress=-14173071
chat_inViews=-6574682
chats_archivePinBackground=-6705756
chat_messagePanelCursor=-12339585
chat_inAudioDurationSelectedText=-8605298
player_progressBackground=-1511700
windowBackgroundWhiteGrayText2=-7762036
chat_outAudioSeekbarSelected=1197586544
chat_outLoaderPhotoIconSelected=-262552719
windowBackgroundWhiteGrayText6=-8880517
windowBackgroundWhiteGrayText3=-7762036
windowBackgroundWhiteGrayText4=-7762036
chat_inTimeText=-6574682
chat_wallpaper_gradient_to=-4596349
chat_inLoaderPhotoSelected=-6833236
dialogEmptyImage=-6511199
chat_outAudioSeekbar=-1985489999
chats_muteIcon=-4472129
chat_inVoiceSeekbar=-2431007
chat_outFileProgress=-1
profile_verifiedBackground=-6167866
chat_outLoader=-262552719
chats_actionPressedBackground=-12275585
windowBackgroundWhiteValueText=-13914771
chat_outMenu=-5781586
chat_outBubbleGradientAnimated=1
chat_recordVoiceCancel=-13848979
chat_outReplyMediaMessageSelectedText=-8671348
chat_inFileSelectedIcon=-8801395
chats_attachMessage=-15492009
chat_outSentClock=-594760045
chat_unreadMessagesStartText=-13389188
windowBackgroundChecked=-12209022
chat_inFileBackgroundSelected=-4134193
chat_inTextSelectionHighlight=1352915392
chat_inSentClockSelected=-8605298
dialogCheckboxSquareBackground=-13321866
statisticChartHintLine=437465378
chat_outViews=-259215725
statisticChartLine_red=-2075818
chat_outViaBotNameText=-12869806
switchTrack=-5458254
emptyListPlaceholder=-7762036
chat_inAudioSelectedProgress=-1312014
chats_nameMessage=-15492009
chat_outBubbleLocationPlaceholder=1515147087
actionBarDefaultArchived=-9403524
actionBarWhiteSelector=268435456
player_time=-7761010
chat_outTimeSelectedText=-8671349
chat_outFileProgressSelected=-3083820
chat_inFileProgressSelected=-4134193
changephoneinfo_image=-4931141
chat_attachGalleryText=-13726231
chat_inBubbleLocationPlaceholder=1514625360
statisticChartBackZoomColor=-16207265
key_sheet_other=-3813428
login_progressOuter=-11489149
statisticChartLine_lightblue=-10966803
chat_inContactNameText=-15914465
dialogScrollGlow=-723210
dialogEmptyText=-7761523
chat_inViaBotNameText=-14375061
chat_adminText=-426005082
chat_inFileProgress=-1
dialogIcon=-10261399
chat_inContactPhoneSelectedText=-8605298
statisticChartActivePickerChart=-659369791
groupcreate_hintText=-6574682
chat_outSentCheckRead=-12798382
chat_recordTime=-7694446
chat_messagePanelVoiceBackground=-11615093
sharedMedia_linkPlaceholderText=-4996934
profile_status=-3346464
chat_outInstantSelected=-12733615
actionBarDefaultSubmenuSeparator=-657931
actionBarDefaultSubtitle=-3480102
chat_inContactPhoneText=-6574682
chat_outPreviewInstantText=-12869806
topics_unreadCounterMuted=-7762549
chat_inLoaderSelected=-13383809
chat_outLocationIcon=-2105759095
chat_inBubbleShadow=-15318222
chat_outAudioProgress=-6236754
dialogProgressCircle=-14893460
stickers_menu=-5128006
chat_inReplyLine=-349717646
dialogLineProgressBackground=-2428958
chat_inReplyNameText=-15356831
statisticChartLine_lightgreen=-7352519
chat_inInstant=-15419804
avatar_backgroundSaved=-11743344
groupcreate_cursor=-12470403
returnToCallBackground=-13321351
chat_fieldOverlayText=-13916048
chats_sentReadCheck=-16270506
passport_authorizeBackground=-13253251
chat_outLoaderPhoto=-262552718
chat_wallpaper_gradient_rotation=180
chat_emojiPanelStickerSetNameHighlight=-14962839
featuredStickers_unread=-12861054
chat_attachActiveTab=-14301322
dialogSearchHint=-7101797
chat_inVenueInfoSelectedText=-8605298
chat_attachUnactiveTab=-7431275
chat_emojiPanelIcon=-6773088
chat_topPanelMessage=-8089976
chat_emojiSearchIcon=-7559524
calls_callReceivedGreenIcon=-13581697
statisticChartLine_green=-10369198
chats_actionBackground=-11617145
windowBackgroundWhiteBlueText=-16736436
chat_inLocationBackground=-1576467
chat_attachPollText=-2121728
chat_inAudioSeekbarSelected=-5121090
chat_outContactPhoneText=-8676990
chat_inBubbleSelected=-1245707
chat_outInstant=-13784768
chat_outViewsSelected=-260329589
player_progressBackground2=-3680560
chat_outSiteNameText=-12935853
chat_inVoiceSeekbarSelected=-5121090
chat_messageLinkOut=-14051520
chat_emojiPanelStickerSetName=-8614265
avatar_backgroundArchived=-5259850
picker_badge=-14823834
chat_outAudioDurationSelectedText=-8671349
avatar_backgroundArchivedHidden=-12071797
actionBarTipBackground=-13206434
premiumStarGradient2=-2362901
chat_topPanelTitle=-14174605
chat_inAudioCacheSeekbar=1071639783
chat_outContactIcon=-1
avatar_subtitleInProfileBlue=-3346464
profile_creatorIcon=-13848722
statisticChartInactivePickerChart=-1713704472
chats_unreadCounterMuted=-3946041
chat_outVoiceSeekbarFill=-10894478
chat_attachCheckBoxBackground=-13972107
chat_messagePanelIcons=-7694446
chat_inContactBackground=-432814209
progressCircle=-15089051
chat_emojiPanelIconSelected=-11047322
chat_botKeyboardButtonBackground=-1972252
chat_outVenueInfoSelectedText=-8671349
chats_menuItemIcon=-7694960
wallpaperFileOffset=-1
chat_outBubbleShadow=-15517440
checkboxSquareBackground=-13321866
chat_outTextSelectionHighlight=1352126342
chats_verifiedBackground=-14369684
chat_inTimeSelectedText=-8605298
chat_outFileBackgroundSelected=-4462141
chat_attachLocationText=-12801233
listSelectorSDK21=218103808
chat_outFileNameText=-14732507
actionBarDefaultSubmenuItemIcon=-10261399
profile_actionIcon=-8484989
actionBarDefaultSelector=-13599909
chats_menuTopShadow=1292982842
inappPlayerPlayPause=-13384839
sharedMedia_photoPlaceholder=-1379089
chat_replyPanelIcons=-13123196
fastScrollInactive=-3748150
chat_outSentClockSelected=-260329589
musicPicker_checkbox=-14823834
inappPlayerPerformer=-13814479
chat_inInstantSelected=-15419804
chat_outFileInfoText=-8018548
chat_inLocationIcon=-6833236
chat_outContactPhoneSelectedText=-9592453
chat_outLoaderPhotoSelected=-262552719
chat_muteIcon=-5974850
chat_inAudioDurationText=-6574682
chat_recordedVoiceBackground=-11877751
groupcreate_sectionText=-8878977
login_progressInner=-2364187
chat_addContact=-14633620
chat_inLoader=-432814209
key_player_progressCachedBackground=-4594736
chat_attachAudioText=-2209977
chat_outBubble=-1903140
chat_emojiPanelMasksIconSelected=-11417984
chats_menuItemText=-12632257
chats_menuTopBackgroundCats=-11951239
chat_outReplyMediaMessageText=-7557485
actionBarTabSelector=-13402016
chat_outLoaderPhotoIcon=-262552719
chat_outContactBackground=-10894479
sharedMedia_linkPlaceholder=-1182736
chat_outLocationBackground=-993597490
windowBackgroundWhiteLinkSelection=860864140
inappPlayerClose=-7956851
chat_outAudioCacheSeekbar=-1029188687
chat_inAudioSeekbar=-2102041
dialogSearchIcon=-6509916
dialogFloatingButton=-12858239
chat_inPreviewInstantText=-15223961
premiumGradientBottomSheet1=-12141425
chat_outLoaderSelected=-10894479
chats_menuItemCheck=-11952778
statisticChartRipple=745580174
chat_BlurAlpha=-16777216
chat_outBubbleGradient=-1248586
chat_recordedVoiceProgress=-6297146
chat_inVoiceSeekbarFill=-12532866
graySection=-592138
wallet_buttonPressedBackground=-14701463
location_actionActiveIcon=-13518973
wallet_releaseBackground=-14444701
key_chat_wallpaper_gradient_to2=-2762612
key_chat_wallpaper_gradient_to3=-5912443
chat_replyPanelName=-14306702
chat_outAudioDurationText=-7557485
statisticChartActiveLine=335544320
chat_inMenu=-5128006
chat_searchPanelText=-13650056
