# Telegram

./: build.gradle  gradle.properties
TMessagesProj/: .gitignore  build.gradle  google-services.json  gradle.properties  proguard-rules.pro
TMessagesProj/config/: release.keystore
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/jni/ffmpeg/: COPYING.GPLv3  COPYING.LGPLv3
TMessagesProj/jni/intro/: IntroRenderer.c
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: countries.txt  patterns.json  theme.attheme
TMessagesProj/src/main/assets/fonts/: fonts.json
TMessagesProj/src/main/java/co/nevisa/commonlib/: AdmobApplicationLoader.java  BuildVars.java  Config.java  Storage.java
TMessagesProj/src/main/java/com/finalsoft/: ApplicationLoader.java  Config.java  SharedStorage.java  ShowDialogActivity.java  UpdateApp.java  VolleySingleton.java
TMessagesProj/src/main/java/com/finalsoft/account/: AccountSettingsActivity.java  MessageHelper.java
TMessagesProj/src/main/java/com/finalsoft/admob/: AdmobBaseClass.java  AdmobController.java  AppOpen.java  Banner.java  Interstitial.java  Native.java  Reward.java
TMessagesProj/src/main/java/com/finalsoft/contactsChanges/: AlarmResponse.java  ContactChangesActivity.java  DBHelper.java  SimpleTextView.java  SolarCalendar.java  UpdateBiz.java  UpdateCell.java  UpdateCursorAdapter.java  UpdateModel.java  UpdateNotificationUtil.java  updateDbHelepr.java
TMessagesProj/src/main/java/com/finalsoft/controller/: AdmobController.java  AutoAnswerController.java  DialogBottomMenuHiddenController.java  DrawerMenuItemsHideController.java  FavController.java  GhostController.java  HiddenController.java  LocalController.java  MessageMenuController.java  PromoController.java  ScheduledController.java
TMessagesProj/src/main/java/com/finalsoft/dm/: DownloadReceiver.java  DownloadService.java
TMessagesProj/src/main/java/com/finalsoft/firebase/: CloudMessagingController.java  FireBaseLog.java
TMessagesProj/src/main/java/com/finalsoft/helper/: AdDialogHelper.java  AnsweringMachine.java  CanvasView.java  CryptLib.java  CustomAlertCreator.java  DownloadHelper.java  FireBaseHelper.java  FlurryHelper.java  LabelHelper.java  MessageHelper.java  NumberHelper.java  PersianCalender.java  RestartHelper.java  ShareHelper.java  TextViewHelper.java  VPNDetector.java  Voice2TextHelper.java  ca.java
TMessagesProj/src/main/java/com/finalsoft/models/: AdmobKeys.java  PromoItem.java  TabMenuItemBuilder.java
TMessagesProj/src/main/java/com/finalsoft/proxy/: Communication.java  ProxyController.java  UserData.java
TMessagesProj/src/main/java/com/finalsoft/tabhost/: BottomNavigation.java  FilterPopup.java  UnreadCountBadgeView.java
TMessagesProj/src/main/java/com/finalsoft/translator/: GoogleWebTranslator.java  LingoTranslator.java  TranslateBottomSheet.java  Translator.java  Utils.java
TMessagesProj/src/main/java/com/finalsoft/ui/: BotLogin.java  DialogBottomActionCell.java  DownloadManagerActivity.java  FindUsersActivity.java  MessageDetailsActivity.java  MyTheme.java  PrivacyActivity.java  ShareToolTextCheckCell.java  ShareToolTextImageCell.java  StickerSizePreviewMessagesCell.java  TabItemActionCell.java
TMessagesProj/src/main/java/com/finalsoft/update/: GoogleUpdateHelper.java  IUpdateCompleted.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  DownloadController.java  FileLoadOperation.java  FileLoader.java  GcmPushListenerService.java  LocaleController.java  MediaController.java  MediaDataController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  NotificationCenter.java  NotificationsController.java  SecretChatHelper.java  SendMessagesHelper.java  SharedConfig.java  UserConfig.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
TMessagesProj/src/main/java/org/telegram/ui/: ActionIntroActivity.java  ChatActivity.java  ContactsActivity.java  DialogsActivity.java  PhotoViewer.java  (+13 more)
TMessagesProj/src/main/res/drawable/: badge_bg.xml  call_custom_notification_icon.xml  ic_admob.xml  ic_admob_logo.xml  ic_all_dialogs.xml  ic_baseline_radio_button_checked.xml  ic_baseline_star.xml  ic_baseline_vpn_key.xml  ic_boomchat_logo.xml  ic_custom_setting.xml  ic_eye_off.xml  ic_eye_open.xml  ic_featured_video.xml  ic_folder_shared.xml  ic_g_translate.xml  ic_ghost.xml  ic_ghost_off.xml  ic_ghost_on.xml  ic_google_voice.xml  ic_grid_off.xml  ic_menu_ghost.xml  ic_mic1.xml  ic_mic2.xml  ic_mic3.xml  ic_mic_1.xml  ic_mic_2.xml  ic_mic_3.xml  ic_off.xml  ic_outline_contact_phone.xml  ic_people_nearby.xml  ic_profile_maker.xml  ic_question_answer.xml  ic_refresh_proxy.xml  ic_select_all.xml  ic_tab.xml  ic_user_changes.xml  ic_voice_changer.xml  icon_background.xml  icon_background_round.xml  notification.xml  (+4 more)
TMessagesProj/src/main/res/mipmap-anydpi-v26/: icon_2_launcher_round.xml  icon_2_launcher_sa.xml  icon_3_launcher.xml  icon_3_launcher_round.xml  icon_3_launcher_sa.xml  icon_4_launcher_round.xml  icon_4_launcher_sa.xml  icon_5_launcher.xml  icon_5_launcher_round.xml  icon_5_launcher_sa.xml  icon_6_launcher.xml  icon_6_launcher_round.xml  icon_6_launcher_sa.xml
TMessagesProj/src/main/res/values/: strings.xml  strings_local.xml  strings_name.xml
TMessagesProj/src/main/res/values-ar/: strings.xml  strings_name.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings_local.xml  strings_name.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-v31/: styles.xml
(+115 files in other folders)
