## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Sat Mar 12 05:53:50 MSK 2016
APP_VERSION_NAME=9.4.3
APP_VERSION_CODE=3138

APP_PACKAGE=org.boomchat.messenger
RELEASE_KEY_PASSWORD=!q2w3e4r5t
RELEASE_KEY_ALIAS=finalsoft
RELEASE_STORE_PASSWORD=!q2w3e4r5t
org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=4096m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true

#customized:
ADMOB_APPLICATION_ID=ca-app-pub-9299066105709196~8987990549
MAP_API_KEY=AIzaSyD0I3waZCeDjFfmirXI29dpAs0dALPlK0I
REPOSITORY_ID=77583ce7-c2af-4747-8c45-811f03c9430c
REPOSITORY_RSA=vHwvSvVksRt4oMA/R1FHVqVfqCD0ZFlnqT7CwDPvaS0=
TAG="finalsoft"
APP_ID=1132203
APP_HASH="0a632d140643052a01df71cecaadf394"
OFFICIAL_CHANNELS="boomchat_messenger"
SUPPORT_GROUP="https://t.me/boomchat_support"
DEFAULT_FONT="rmedium"
FLURRY_APP_ID="R6QZXNZVKPMYGZ37HC9B"
PREF_NAME="boomChat_Stors"
DOMAIN_URL="boomchat.org"
PROXY_URL="https://moshs.xyz"
MAX_ACCOUNT_COUNT=10
VERSION_RATIO=100
PRIMARY_COLOR=0xFF3FAF9E
DEMO_TOKEN="5554130984:AAHjZPNXLcjdRe80hIpEfZkPEJf8zyzlsDY"

