## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Sat Mar 12 05:53:50 MSK 2016
APP_VERSION_NAME=9.2.1
APP_VERSION_CODE=2962
APP_PACKAGE=org.metatel.messenger
RELEASE_KEY_PASSWORD=!q2w3e4r5t
RELEASE_KEY_ALIAS=metatel
RELEASE_STORE_PASSWORD=!q2w3e4r5t
org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=4096m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true

#customized:
ADMOB_APPLICATION_ID=ca-app-pub-4374589320937313~5187920956
MAP_API_KEY=AIzaSyB55GGXLwYmFy6yxsEFkxdDVf_Z-863Rac
REPOSITORY_ID=7eb2313d-1949-4cee-8d08-aa59931a0593
REPOSITORY_RSA=3We110I5YaMXVGY73hPIveRe6gir4EJdEUTOpBXMuw8=
TAG="bluecrab"
APP_ID=1096911
APP_HASH="bd1e3cd0d217664ab7c2b58670e2b8fc"
OFFICIAL_CHANNELS="metatel_support"
SUPPORT_GROUP="https://t.me/metatel_talking"
DEFAULT_FONT="rmedium"
FLURRY_APP_ID="B9X9MT4NWNFGV9YMJH7D"
PREF_NAME="meta_store"
DOMAIN_URL="metatelmessenger.xyz"
PROXY_URL="https://moshs.xyz"
MAX_ACCOUNT_COUNT=10
VERSION_RATIO=1
PRIMARY_COLOR=0xFF4F7981

